Quizes
--------------------------------------
--------------------------------------

1.12500
2.null,undefind,object
3.string
4.Package: undefined; An ReferenceError is thrown saying amount is not defined;
5.10,true
6.infinite loop
7.for(i=0;i<=10;i++)

1. undefined
2. myFun(10)
3. 5
4. In discount 15;In amount 1200;out discount15;Out amount 1000;
5. Paries package selected; undefined
6. 200
7. In discount 15; In amount 1200;Out discount 15;Out amount 1000
8. 4
9. i is undefined



ASSIGNMENTS
---------------------------------------
---------------------------------------

	1
-------------------------------------------------

var students = [['David', 80], ['Vinoth', 77], ['Divya', 88], ['Ishitha', 95], ['Thomas', 68]];
var avarage_mark = 50;
for (var i=0; i < students.length; i++) {
        avarage_mark += students[i][1];
        var avg = (avarage_mark/students.length);
}
console.log("Average grade: " + (avarage_mark)/students.length);
        if (avg < 60){
          console.log("Grade : F");      
        } 
        else if (avg < 70) {
           console.log("Grade : D"); 
        } 
        else if (avg < 80) {
            console.log("Grade : C"); 
        } 
        else if (avg < 90) {
             console.log("Grade : B"); 
        } 
        else if (avg < 100) {
        console.log("Grade : A"); 
}



	2
------------------------------------------------------
var x,y,star;
for(x=1; x <=6; x++)
{
   for (y=1; y < x; y++)
     {
    star = star + ("*");        
      }
 console.log(star);
star='';    
}



	3
-------------------------------------------------------
for (var i = 0; i <= 15; i++) {
  if (i === 0) {
    console.log(i + " is even");
  } else if (i % 2 === 0) {
    console.log(i + " is even");
  } else {
    console.log(i + " is odd");
  }
}



	4
---------------------------------------------------------
for ( var i = 1; i <= 100; i++ )
{
  if ( i%3 === 0 && i%5 === 0 )
  {
    console.log( i + " FizzBuzz" );
  }
  else if ( i%3 === 0 ) 
  {
    console.log("Fizz");
  }
  else if ( i%5 === 0 ) 
  {
    console.log("Buzz");
  }
  else
  {
    console.log(i);
  }
}



	5
-----------------------------------------------
var sum = 0;
for (var x = 0; x < 1000; x++)
{
    if (x % 3 === 0 || x % 5 === 0)
    {
       sum += x;
    }
}
console.log(sum);



	6
------------------------------------------------
var x = 0, y = -1, z = 4;
if (x > y && x > z) {
  if (y > z) {
    console.log(x + ", " + y + ", " + z);
  } else {
    console.log(x + ", " + z + ", " + y);
  }
} else if (y > x && y > z) {
  if (x > z) {
    console.log(y + ", " + x + ", " + z);
  } else {
    console.log(y + ", " + z + ", " + x);
  }
} else if (z > x && z > y) {
  if (x > y) {
    console.log(z + ", " + x + ", " + y);
  } else {
    console.log(z + ", " + y + ", " + x);
  }
}



	7
-------------------------------------------
var hashtag="";
for (var i = 0; i < 10; i++) {
  for (var j = 0; j < 10; j++) {
    hashtag = hashtag + "#";
  }
  console.log(hashtag);
  hashtag= "";
}



	8
---------------------------------------------
var arr = [43, "what", 9, true, "cannot", false, "be", 3, true];
for (var i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
}



	9
--------------------------------------------
var arr_1 = [4, 6, 7];
var arr_2 = [8, 1, 9];

var sum = arr_1.map(function (num, idx) {
  return num + arr_2[idx];
}); 
console.log(sum);



	10
----------------------------------------------------
var str = 'javascript';
var res = str.split('').map(function(v,i){
    return i%2 === 0 ? v.toLowerCase():v.toUpperCase()
});
console.log(res.join(''));


	11
----------------------------------------------------
let str = "don’t know why";
if (str.includes("y")) {
  console.log("yes");
} else {
  console.log("no");
}


	12
----------------------------------------------------
var number = 4
let fact = 1;
   for (i = 1; i <= number; i++) {
       fact *= i;
   }
console.log(fact);



	14
------------------------------------------

let str3 = "racecar";
let str4 = "java";

checking_palindrome(str3);
checking_palindrome(str4);

function check_palindrome( str )
  {
    let j = str.length -1;
    for( let i = 0 ; i < j/2 ;i++)
    {
      let x = str[i] ;
      let y = str[j-i];
      if( x != y)
      {
        return false;
      }
    }
    return true;
  }
 
  function checking_palindrome( str )
  {
    let result = check_palindrome(str);
    if( result == true )
    {
      console.log("String 1 palindrom? yes ");
    }
    else
    {
        console.log("String 2 palindrom? no");
    }
  }



	15
------------------------------------------------

let array1 = [3, 5, 22, 5, 7, 2, 45, 75, 89, 21, 2];
let array2 = [9, 2, 42, 55, 71, 22, 4, 5, 90, 25, 26];
var i,
  sum1 = 0,
  sum2 = 0;
for (i = 0; i < array1.length; i++) {
  sum1 = sum1 + array1[i];
}
for (i = 0; i < array2.length; i++) {
  sum2 = sum2 + array2[i];
}
console.log(sum1 + sum2);
